# Local
GHOST_URL=http://localhost:2368
MYSQL_ROOT_PASSWORD=change-me
MYSQL_PASSWORD=change-me

# Prod
# GHOST_URL=https://your-domain.com
# MYSQL_ROOT_PASSWORD=strong-password
# MYSQL_PASSWORD=strong-password

# Email
SMTP_HOST=smtp.email.qq.com
SMTP_PORT=465
SMTP_USER=no-replay@example.com
SMTP_PASS=your-password
SMTP_FROM=Ghost <no-reply@example.com>